<!DOCTYPE html>
<html>
    <head>
        <title>Diya Santhosh | My Detailed resume</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid myheader">
            <div class="container">
                <h1> Diya Santhosh</h1>
                <p>Electronics and Communications Engineering </p>
                <img class="img fluid rounded-circle float-right" src="images/profile.jpg" alt="myprofilepic" width="150px" height="170px">
            </div>
        </div>
    </header>
    <section id="objective">
        <div class="container">
            <h1 class="head_tag">Objective</h1>
            <ul>
                <li>
                    To secure a challenging position in an environment that helps me learn, grow and be a better person everyday.
                </li>
                <li>
                    To utilize my technical skills for achieving the target and developing the best performance in the organization. I would like to implement my innovative ideas, skills and creativity for accomplishing the projects
                </li>
                <li>
                    To obtain a challenging position in a high quality engineering environment where my resourceful experience and academic skills will add value to organizational operations.
                </li>
            </ul>
        </div>

    </section>
    <section id="about">
        <div class="container about">
            <h1 class="head_tag1">About</h1>
            <p>
                During my degree, I have developed an excellent eye for detail, due to the heavy demands of assignments and research.
                 As a result I am also able to work under pressure especially as an Honors student.
            </p>
        </div>
    </section>
    <section id="education">
        <div class="container education">
            <h1 class="head_tag">Education</h1>
            <table class="table table-dark">
                <thread>
                    <tr>
                        <th scope="col">Grade</th>
                        <th scope="col">School/College Name</th>
                        <th scope="col">Board/University</th>
                        <th scope="col">Score</th>
                        <th scope="col">Year of Passing</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>10th</td>
                        <td>Good Shepherd Composite P.U College</td>
                        <td>State Board</td>
                        <td>92%</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>PUC II</td>
                        <td>Vidyanikethana P.U College</td>
                        <td>State Board</td>
                        <td>86%</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Electronics and Communication</td>
                        <td>GSSSIETW</td>
                        <td>Vishveshwaraya Technology University</td>
                        <td>8.52</td>
                        <td>2022</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </section>
    <section id="skills">
        <div class="container skills">
            <h1 class="headtag_1">Skills</h1>
            <div class="row">
                <div class="col-lg-7">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"><strong>Programming:</strong> C, C++, Java Programming</a>
                        <a href="#" class="list-group-item list-group-item-action"><strong>Scripting:</strong> Python, Java script</a>
                        <a href="#" class="list-group-item list-group-item-action"><strong>Web:</strong> HTML5, CSS3, Bootstrap</a>
                        <a href="#" class="list-group-item list-group-item-action disabled"><strong>Database:</strong> MySql</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h2> </h2>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="mt-5">
        <div class="container mt-5">
            <div class="row">
                <button class="btn btn-warning w-100" type="button" data-toggle="collapse" data-target="#cont1_div">PROJECT 1</button>
                <div class="collapse" id="cont1_div">
                    <h2>Visiting card Maker</h2>
                    <p>Visiting card maker using Python Tkinter 
                    </p>
                    <p><a href="https://github.com/Diya-Santhosh/Project---Visiting-Card-Maker.git">See Project</a></p>
                </div>
            </div>

            <div class="row">
                <button class="btn btn-warning w-100" type="button" data-toggle="collapse" data-target="#cont2_div">PROJECT 2</button>
                <div class="collapse bg-dark text-light" id="cont2_div">
                    <h2>Architecture and Interior Design Website</h2><small></small>
                    <p>Architecture and Interior Design Website using HTML , CSS3 and JvavScript</p>
                    <p><a href="https://github.com/Diya-Santhosh/Internship-Project.git">See project </a></p>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-warning w-100" type="button" data-toggle="collapse" data-target="#cont3_div">PROJECT 3</button>
                <div class="collapse" id="cont3_div">
                    <h2>Air Hockey game</h2>
                    <p>Air Hockey game using Javascript
                    </p>
                    <p><a href="https://studio.code.org/projects/gamelab/3r1OBK0RFj_rpOOOpRGopFS0S1AegUy5LU7fQqtsVVc?qr=true">See Project</a></p>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-warning w-100" type="button" data-toggle="collapse" data-target="#cont4_div">PROJECT 4</button>
                <div class="collapse" id="cont4_div">
                    <h2>Restaurant Menu List</h2>
                    <p>A menu list for Restaurents using HTML, CSS3, Javascript.
                    </p>
                    <p><a href="https://github.com/Diya-Santhosh/Restaurant-Menu-List.git">See Project</a></p>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-warning w-100" type="button" data-toggle="collapse" data-target="#cont5_div">PROJECT 5</button>
                <div class="collapse" id="cont5_div">
                    <h2>Automatic Door Lock System</h2>
                    <p>Automatic Door Lock System using Arduino UNO and Proteus
                    </p>
                    <p><a href="https://github.com/Diya-Santhosh/Mini-Project.git">See Project</a></p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container p-0 mt-5">
            <div id="test" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#test" data-slide-to="0" class="active"></li>
                    <li data-target="#test" data-slide-to="1"></li>
                    <li data-target="#test" data-slide-to="2"></li>
                    <li data-target="#test" data-slide-to="3"></li>           
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active bg-success">
                        <h1>Personal Skills</h1>
                        <p>Team work, 
                            Determination, 
                            
                            Detail oriented, 
                            
                            Time Management, 
                            
                            
                            Self motivated, 
                            
                            Good problem solving skills
                            </p>
                    </div>
                    <div class="carousel-item bg-warning">
                        <h1>Areas of Interest</h1>
                        <p>Web designing, Cloud Computing</p>
                    </div>
                    <div class="carousel-item bg-info">
                        <h1>Personal Life</h1>
                        <p>Nationality: Indian, Hobbies: Muisc, Sketching, Reading </p>
                    </div>
                    <div class="carousel-item bg-danger">
                        <h1>Contact me</h1>
                        <p>E-mail: diyasnthsh@gmail.com</p>
                    </div>
                </div>   
            </div>
        </div>
    </section>
</body>
</html>